{
  "name": "postcrossing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "lint": "eslint --max-warnings=0 --ext .js,.ts,.jsx,.tsx frontend/src/",
    "prettier": "prettier -w .",
    "updateIndexGit": "git add .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
